{
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        ".ruff_cache": true,
        ".pytest_cache": true
    },
    "cSpell.words": [
        "aiocache",
        "anyio",
        "asyncio",
        "certifi",
        "dnspython",
        "dotenv",
        "dtos",
        "fastapi",
        "fastar",
        "healthcheck",
        "httpcore",
        "httptools",
        "httpx",
        "idna",
        "iniconfig",
        "Initalization",
        "jinja",
        "jiter",
        "markupsafe",
        "mdurl",
        "openai",
        "pluggy",
        "pydantic",
        "pygments",
        "pytest",
        "pyyaml",
        "rignore",
        "shellingham",
        "sniffio",
        "tqdm",
        "urllib",
        "uvicorn",
        "uvloop",
        "venv",
        "watchfiles"
    ]
}
